<!doctype html>
<html lang="en">

<head>
    <style>
        .post {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }

        .post .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
        }

        .deciphered {
            font-weight: bold;
        }

        ol {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 8px;
            margin: 0;
            width: 90%;
        }

        li {
            display: flex;
        }

        li span.details {
            display: flex;
            flex-direction: column;
        }

        .families {
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="char_data.js" type="module"></script>
    <script src="deciphered.js" type="module"></script>
    <script src="display.js" type="module"></script>
</body>

</html>